AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
SECRET_KEY='dont-tell-eve'
SSO_SECRET_KEY='dont-tell-eve'
HORAS_DEFAULT_TZ='America/Puerto_Rico'
DEFAULT_FROM_EMAIL='1hora.org <hello@1hora.org>'
