SECRET_KEY=dont-tell-eve
DATABASE_URL=postgres://postgres:password@db/postgres
DJANGO_CONFIGURATION=Development
DJANGO_SETTINGS_MODULE=horas.settings

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

SSO_SECRET_KEY=dont-tell-eve
HORAS_DEFAULT_TZ=America/Puerto_Rico
DEFAULT_FROM_EMAIL=1hora.org <hello@1hora.org>

MEMCACHIER_SERVERS=
MEMCACHIER_USERNAME=
MEMCACHIER_PASSWORD=